# playbox

./: .gitignore
JavaTutorial/: pom.xml
JavaTutorial/resources/: person.out
JavaTutorial/src/com/awoo/algorithm/knn/: Data.java  KNN.java  NearPoint.java
JavaTutorial/src/com/awoo/algorithm/lru/: LRULinkedHashMap.java  LeastRecentlyUsed.java
JavaTutorial/src/com/awoo/algorithm/perceptron/: Data.java  SingleLayerPerceptron.java
JavaTutorial/src/com/awoo/aop/: DemoImpl.java  MyInvocationHandler.java
JavaTutorial/src/com/awoo/nio/tcp/: DataBucket.java  DataBucketWorker.java  EchoWorker.java  InteractClient.java  MyServer.java  ObjectTest.java  StressTest.java  Task.java  TranslationUtil.java  Worker.java
JavaTutorial/src/com/awoo/reflection/: DummyClass.java
JavaTutorial/src/com/awoo/serialization/: Job.java  Person.java  PersonExternalization.java  PersonNormalSerialization.java  PersonSingletonSerialization.java  SerializationDemo.java
akka/project/: .sbtserver  build.properties
nourish/: pom.xml
nourish/src/main/scala/com/didi/nourish/demo/: SparkTest.scala
nourish/src/test/scala/com/didi/nourish/demo/: AppTest.scala  MySpec.scala
scala-sandbox/src/main/resource/: nine.txt  nine_double.txt
scala-sandbox/src/main/scala/com/awoo/test/: Test.scala
scala-sandbox/src/main/scala/com/awoo/test/eight/: BankAccount.scala  Bundle.scala  CheckingAccount.scala  Circle.scala  EightMain.scala  Item.scala  LabeledPoint.scala  Point.scala  SavingsAccount.scala  Shape.scala  SimpleItem.scala
scala-sandbox/src/main/scala/com/awoo/test/eleven/: ElevenMain.scala  Fraction.scala  Money.scala  RichFile.scala
scala-sandbox/src/main/scala/com/awoo/test/five/: BankAccount.scala  Car.scala  Counter.scala  Employee.scala  FiveMain.scala  Person.scala  Person1.scala  Student.scala  Time.scala  Time1.scala
scala-sandbox/src/main/scala/com/awoo/test/fourteen/: FourteenMain.scala  package.scala
scala-sandbox/src/main/scala/com/awoo/test/seven/: SevenMain.scala  package.scala
scala-sandbox/src/main/scala/com/awoo/test/seventeen/: Pair.scala  Pair1.scala  Pair10.scala  Pair2.scala  Pair3.scala  SeventeenMain.scala
scala-sandbox/src/main/scala/com/awoo/test/six/: Conversions.scala  Deck.scala  InchesToCentimeters.scala  Point.scala  Reverse.scala  SixMain.scala  UnitConversion.scala
scala-sandbox/src/main/scala/com/awoo/test/ten/: OrderedPoint.scala  RectangleLike.scala  TenMain.scala
scala-sandbox/src/main/scala/com/awoo/test/thirteen/: ThirteenMain.scala
scala-sandbox/src/main/scala/com/awoo/test/twelve/: TwelveMain.scala
